{
  "all":
  {
    // Indentation size
    "indent_size": 2,
  },
  "css":
  {

    // Selector separator character
    "selector_separator": " ",

    // Separate selectors with newline or not (e.g. "a,\nbr" or "a, br")
    "selector_separator_newline": false,
    "end_with_newline": true,
    "max_preserve_newlines": 2,
    "newline_between_rules": false,
  },
  "custom": {
        "*.sublime-@(settings|keymap|commands|menu)": {
            "indent_size": 2,
            "brace_style": "expand"
        }
    }
}